# Respiratory-Disease-Detector-Android-App

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/aprilapps/easyphotopicker/sample/: ImagesAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  view_image.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
